// out: ../css/main.css

@color-border-blue: #2727d9;

.header {
   margin: 60px auto;
   font-size: 20px;
   line-height: 1.5;

   span {
      display: block;
   }
}

.form {
   border: 5px solid @color-border-blue;
   padding: 30px;
}